#MyEclipse Usage Data
#Wed Dec 30 20:29:19 KST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.code.server=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.code.core=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.livechat.ui=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1
misc/timestamp=2020. 12. 30. \uC624\uC804 11\:29\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.lsp4e=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.codetogether.patches=3
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.intro.popups=1
bundle/com.genuitec.eclipse.monitor=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.code.webicons=3
editor/com.genuitec.eclipse.code.ui.welcome.editors.CodeMixWelcomeEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=333243
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.webicons=3
view/com.genuitec.eclipse.code.ui.welcome.view=2
misc/eclipseVersion/4.8.1.202010230733=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
bundle/com.genuitec.eclipse.code.jniwrapper=3
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=3
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=1
misc/locale=ko_KR
misc/workspace_hash=1564374727
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.code.monitor=1
